create table user(userId char(6),name char(25) NOT NULL,address char(40),orderId char(6),is_staff BIT,email char(25),password char(25) NOT NULL,PRIMARY KEY(userId),FOREIGN KEY(orderId) references order(OrderId));
create table order(OrderId char(6),dateOrder date,productId char(6), paid BIT, PRIMARY KEY(OrderId),FOREIGN KEY(productId) references product(prodId)); 
create table product(prodId char(6), supplyID char(6),name char(30) NOT NULL, active BIT, description char(50), stockQuantity integer, price real, PRIMARY KEY(prodId),FOREIGN KEY(supplyID) references supplier(supplierId)); 
create table supplier(supplierId char(6),productId char(6),name char(30) NOT NULL, PRIMARY KEY(supplierId)); 
--Weak Entity Set Tables
create table contains(OrId char(6),productId char(6),prodId char(6),quantity integer NOT NULL, PRIMARY KEY(OrId,prodId,productId));

--Below tables unneeded because relationship built by foreign keys
--create table orders(userId char(6), orderId char(6),OrderId char(6), PRIMARY KEY(userId,orderId,OrId));
--create table supplys(productId char(6),supplierId char(6),supplyId char(6), PRIMARY KEY(productId,supplierId,supplyId))


delete from product; 
delete from supplier; 
delete from order; 
delete from user;

--(userId,name,address,orderId,is_staff,email,password)
INSERT into user values('123456','Zachary','123456 Boogaloo Street','111111',0,'zactestemail@gmail.com','1234');
INSERT into user values('223456','Will','1122 Electric Ave','222222',0,'will@email.com','password');
INSERT into user values('323456','Nick','Address Madeup','333333',1,'nick@email.com','12345');
INSERT into user values('423456','James','Madeup Address Dr','444444',0,'james@email.com','123');
INSERT into user values('523456','Earl','1234 Address Blvd','555555',1,'Earle@email.net','987654321');

--(OrderId,dateOrder,prodcutId,paid)
INSERT into order values('1111111','2015-11-03','000001','1');
INSERT into order values('1111111','2015-11-03','000002','1');
INSERT into order values('1111111','2015-11-03','000004','1');
INSERT into order values('1111111','2015-11-03','000005','1');

INSERT into order values('222222','2015-11-04','000005','1');
INSERT into order values('222222','2015-11-04','000004','1');
INSERT into order values('222222','2015-11-04','000003','1');

INSERT into order values('333333','2015-11-02','000001','0');

INSERT into order values('444444','2015-11-02','0000002','1');

INSERT into order values('555555','2015-11-02','000004','1');
INSERT into order values('555555','2015-11-02','000001','1');
INSERT into order values('555555','2015-11-02','000002','1');

--(prodId,supplyId,name,active,description,stockQuantity,price)
INSERT into product('000001','00000a','HDMI 25 ft','HDMI Cable - 25 feet','1','10','30.00');
INSERT into product('000002','00000a','VGA 15 ft','VGA Cable - 15 feet','1','50','19.99');
INSERT into product('000003','00000b','Wireless Router','Wireless router that guarantees GB/s speeds','1','25','99.99');
INSERT into product('000004','00000b','25ft Ethernet Cable','25 foot cat5 ethernet cable','1','100');
INSERT into product('000005','00000c','22 inch LED monitor','22inch monitor with vibrant 1080 resolution','1','8','179.99');
INSERT into product('000006','00000c','20 inch LED Monitor','Our best priced LED monitor. 20inch screen size','0','0','99.99');
 
--(supplierId,productId,name)
INSERT into supplier('00000a','000001','Cheap Cables R Us');
INSERT into supplier('00000a','000002','Cheap Cables R Us');
INSERT into supplier('00000b','000003','Net-Works');
INSERT into supplier('00000b','000004','Net-Works');
INSERT into supplier('00000c','000005','Screen Shop');
INSERT into supplier('00000c','000006','Screen Shop');

--(orderID,productId,prodId,quantity)





